# Assignment4

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sample/assignment4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/assignment4/: AppConstants.java
app/src/main/java/com/example/sample/assignment4/activity/: MainActivity.java  MyProfileActivity.java  NavigationActivity.java
app/src/main/java/com/example/sample/assignment4/adapter/: DiscoverRecyclerAdapter.java  NetworkRecyclerAdapter.java  RequestRecyclerAdapter.java
app/src/main/java/com/example/sample/assignment4/fragment/: BaseFragment.java  DiscoverFragment.java  MapFragment.java  NetworkFragment.java  (+2 more)
app/src/main/res/drawable/: gradient.xml  ic_location_icon_small.xml  ic_review_icon_small.xml  ic_time_icon_small.xml  ic_white_loc.xml  line_divider.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  activity_my_profile.xml  activity_navigation.xml  content_activity_navigation.xml  content_main_nav.xml  fragment_discover.xml  fragment_network.xml  fragment_viewpager.xml  item_recycler_discover.xml  item_recycler_discover_grid.xml  item_recycler_network.xml  item_recycler_request.xml  layout_nav_bottom.xml  layout_toolbar.xml  list_main_nav.xml  material_edit_text.xml  menu_activity_nav.xml  nav_header.xml  navigation_header.xml  requests_header.xml  searchbar.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sample/assignment4/: ExampleUnitTest.java
(+9 files in other folders)
